<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciJ-w3-rK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c6c-Gm-pwE">
            <objects>
                <viewController id="ciJ-w3-rK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chx-Nt-sGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-news-64" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Fe-y6D">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="59H-AG-Hv0"/>
                                    <constraint firstAttribute="width" constant="100" id="hBL-UW-Wah"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoL-4k-XIU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ege-Fe-y6D" firstAttribute="centerY" secondItem="Chx-Nt-sGN" secondAttribute="centerY" id="1Y9-jZ-glJ"/>
                            <constraint firstItem="Ege-Fe-y6D" firstAttribute="centerX" secondItem="Chx-Nt-sGN" secondAttribute="centerX" id="QAQ-OK-Phz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1E-66-OSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="346.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-news-64" width="64" height="64"/>
    </resources>
</document>
